<aura:application extends="force:slds" >
    <lightning:layout >
        <lightning:layoutItem padding="around-large">
            <h1 class="slds-text-heading--large"><b>Miracle's Salesforce Offerings</b></h1>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout >
        <lightning:layoutItem padding="around-small">
            Offerings:
            <!-- Other component markup here -->
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            Content
            <!-- Other component markup here -->
        </lightning:layoutItem>
    </lightning:layout>
    
    <!--c:Miracle_Website_LightningPage/-->
    
</aura:application>