<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>DUP1</fullName>
        <field>duplicate__c</field>
        <formula>Name</formula>
        <name>DUP1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Outbound_Message</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://putsreq.com/agvhIZIm404p2sTo7c3o</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>snemani1@miraclesoft.com.cm</integrationUser>
        <name>Outbound_Message</name>
        <protected>true</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>Outboung_Message</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://requestb.in/1kxm03t1</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>Name</fields>
        <fields>Phone</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>snemani1@miraclesoft.com.cm</integrationUser>
        <name>Outboung_Message</name>
        <protected>true</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Outbound_Message</fullName>
        <actions>
            <name>Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.BillingCity</field>
            <operation>equals</operation>
            <value>chirala</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>duplicateinsertion</fullName>
        <actions>
            <name>DUP1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.duplicate__c</field>
            <operation>equals</operation>
            <value>TRUE</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
