<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EE1518</headerColor>
        <logo>salesforce_logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Manage inventory and deliveries for our warehouses</description>
    <formFactors>Large</formFactors>
    <label>Delivery Tracker</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Orders__x</tab>
    <tab>Hotel__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Delivery_Tracker_UtilityBar</utilityBar>
</CustomApplication>
