<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C41E1E</headerColor>
    </brand>
    <description>Console app for Lightning Dreamhouse Users</description>
    <formFactors>Large</formFactors>
    <label>Dreamhouse Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Hotel__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Dreamhouse_Console_UtilityBar</utilityBar>
</CustomApplication>
