<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>This is just lightning first app for testing.</description>
    <formFactors>Large</formFactors>
    <label>FirstApp</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>FirstApp</tab>
    <tab>Orders__x</tab>
    <tab>Hotel__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FirstApp_UtilityBar</utilityBar>
</CustomApplication>
