<apex:page standardController="Product2" extensions="ProductExtension">

<apex:includeScript value="/soap/ajax/29.0/connection.js"/>
<apex:includeScript value="/soap/ajax/29.0/apex.js"/>

 <script type="text/javascript">
    function quantityCheckFunction(){
    
        alert('call apex class method');
    }
    </script>

  <apex:form >
   <apex:pageBlock > 
     <apex:pageBlockSection columns="1">
       <apex:inputField value="{!Product2.Name}"/>
       <apex:inputField value="{!Product2.ProductCode}"/>
       <apex:inputField value="{!Product2.QuantityUnitOfMeasure}"/>
       <apex:inputField value="{!Product2.SkuNum__c}"/>
       <apex:inputField value="{!Product2.Stge_loc__c}"/>
       <apex:inputField value="{!Product2.Repl_qty__c}"/>
       <apex:inputField value="{!Product2.Reorder_pt__c}"/>
       <apex:inputField value="{!Product2.Quantity__c}"/>
       <div style="width:500px;">
       <apex:commandButton value="Availability" onclick="quantityCheckFunction()" id="theButton"/>
       <apex:commandButton value="Save" action="{!save}"/>
       <apex:commandButton value="Cancel" action="{!cancel}"/>
       </div>
     </apex:pageBlockSection>
   </apex:pageBlock>
  </apex:form>
</apex:page>