<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/Case_Assignment</caseAssignNotificationTemplate>
    <caseCloseNotificationTemplate>unfiled$public/Case_Closed</caseCloseNotificationTemplate>
    <caseCreateNotificationTemplate>unfiled$public/Case_Created</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseOwner>CaseQueue</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>false</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>skbasha467@gmail.com</emailAddress>
            <emailServicesAddress>skbasha467@2-2en4z2ybkju4mrq0ik8h1dx3i8ktot8l6o743bk4dfk7zf71z7.46-pf6peau.na40.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Email 3</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>akasu@mss.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>ng.mounica@gmail.com</emailAddress>
            <emailServicesAddress>ng.mounica@w-260aq75jrbfmqrv516pv2oa20x5052yr8qol07p08ya30229q1.46-pf6peau.na40.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Email1</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>kasu.anusha3@gmail.com</emailAddress>
            <emailServicesAddress>kasu.anusha3@y-1z8usf55z9ys4hjg7jmehh892qk161q2mja60xmr7uaxnz7s9d.46-pf6peau.na40.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Email2</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Phone</caseOrigin>
            <caseOwner>snemani1@miraclesoft.com.cm</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>cnoorbashasheik@miraclesoft.com</emailAddress>
            <emailServicesAddress>cnoorbashasheik@1a5vigqwcw8hl4ktbyg9dnrvpsb6douutx9pgvuwxymh31n077.46-pf6peau.na40.case.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Email3</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>true</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showFewerCloseActions>true</showFewerCloseActions>
    <systemUserEmail>basha183755@gmail.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>true</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SupportCaseCreatedWebInquiries</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
