<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
  <!--use bootstrap css and jQUERY file in lightning component by using ltng:require component-->
    <ltng:require styles="{! $Resource.boostrap337 + '/bootstrap-3.3.7-dist/css/bootstrap.min.css'}" 
                  scripts="{!join(',', $Resource.jquery224 , $Resource.boostrap337 + '/bootstrap-3.3.7-dist/js/bootstrap.min.js', '/bootstrap-3.3.7-dist/js/bootstrap.js','/bootstrap-3.3.7-dist/js/jquery.bootstrap-dropdown-hover')}" afterScriptsLoaded="{!c.scriptsLoaded}"/>
     
 <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">
   Dropdown <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li class="dropdown">
      <a href="#">One more dropdown</a>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li class="dropdown">
          <a href="#">One more dropdown</a>
          <ul class="dropdown-menu">
          ...
          </ul>
        </li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
       </ul>
    </li>
    <li><a href="#">Something else here</a></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
      
</aura:component>